server {
  listen 80;
  server_name localhost;

  location /app/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /app/index.html;
  }

  error_page 404 /app/index.html;
}
